<template>
	<div class="profile">
		<image id="avatar" src="{{avatar}}"></image>
		<text id="username">{{nickname}}</text>
		<input class="btn" type="button" onclick="logout" value="退出登录" />
	</div>
</template>

<script>
	export default {
		data: {
			nickname: '易小助用户',
			avatar: '../Common/default_avatar.png'
		},
		async onReady() {
			this.loadUserAvatar()
			this.loadUserProfile()
		},
		async loadUserAvatar() {
			let username = await this.$app.$def.getStorage('username')
			if (username) {
				let data = await this.$app.$def.request({
					url: 'https://www.gdeiassistant.cn/rest/avatar/' + username,
					method: 'GET'
				})
				if (data && data != '') {
					this.avatar = data
				}
			}
		},
		async loadUserProfile() {
			let token = await this.$app.$def.getStorage('accessToken')
			if (token) {
				token = JSON.parse(token)
				let data = await this.$app.$def.request({
					url: 'https://www.gdeiassistant.cn/rest/profile',
					method: 'POST',
					data: {
						token: token.signature
					},
				})
				if (data && data.nickname) {
					this.nickname = data.nickname
				}
			}
		},
		async sendTokenExpiredRequest() {
			let accessToken = await this.$app.$def.getStorage('accessToken')
			let refreshToken = await this.$app.$def.getStorage('refreshToken')
			if (accessToken) {
				accessToken = JSON.parse(accessToken)
				this.$app.$def.request({
					url: 'https://www.gdeiassistant.cn/rest/token/expire',
					method: 'POST',
					data: {
						token: accessToken.signature
					},
				})
			}
			if (refreshToken) {
				refreshToken = JSON.parse(refreshToken)
				this.$app.$def.request({
					url: 'https://www.gdeiassistant.cn/rest/token/expire',
					method: 'POST',
					data: {
						token: refreshToken.signature
					},
				})
			}
		},
		logout() {
			let that = this
			this.$app.$def.showConfirmModal('退出登录', '你确定要退出当前账号吗？', function () {
				that.sendTokenExpiredRequest()
				that.$app.$def.clearStorage()
				that.$app.$def.reLaunch()
			}, function () {

			})
		}
	}
</script>

<style>
	.profile {
		flex-direction: column;
		align-items: center;
		align-self: center;
	}

	.btn {
		width: 550px;
		height: 86px;
		margin-top: 75px;
		border-radius: 43px;
		background-color: #09ba07;
		font-size: 30px;
		color: #ffffff;
	}

	#avatar {
		margin-top: 30px;
		width: 150px;
		height: 150px;
		border-radius: 100px;
		border: 1px solid #8d8d8d;
	}

	#username {
		margin-left: 30px;
		margin-right: 30px;
		margin-top: 50px;
		font-size: 36px;
		color: #000000;
	}
</style>